<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain_Item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .info_container {
        position: relative;
        background-color: #e9763d;
        width: 90%;
        height: 95vh;
        border-radius: 20px;
      }
      .border1 {
        position: absolute;
        left: 50%;
        width: 3px;
        height: 80%;
        bottom: 10%;
        background-color: white;
        border-radius: 10px;
      }
      .border2 {
        position: absolute;
        right: 15%;
        width: 70%;
        height: 3px;
        top: 50%;
        /* bottom: 10%; */
        border-radius: 10px;
        background-color: white;
      }
      .image {
        margin-left: 20px;
        margin-top: 20px;
        width: 500px;
        height: 250px;
        border-radius: 20px;
      }
      .step2 {
        position: absolute;
        right: 20px;
        top: 0px;
      }
      .step3 {
        position: absolute;
        bottom: 20px;
      }
      .step4 {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="contain_Item">
      <div class="info_container">
        <div class="border1"></div>
        <div class="border2"></div>
        <div class="step1">
          <!-- <h2>Step 1</h2>
          <p>Search Your drug</p> -->
          <img class="image" src="./assets/step1.PNG" alt="" />
        </div>
        <div class="step2">
          <!-- <h2>Step 1</h2>
            <p>Search Your drug</p> -->
          <img class="image" src="./assets/step2.PNG" alt="" />
        </div>
        <div class="step3">
          <!-- <h2>Step 1</h2>
              <p>Search Your drug</p> -->
          <img class="image" src="./assets/step3.PNG" alt="" />
        </div>
        <div class="step4">
          <!-- <h2>Step 1</h2>
              <p>Search Your drug</p> -->
          <img class="image" src="./assets/step4.PNG" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
